IdiNahui/ChoosePage.xaml

<Page x:Class="IdiNahui.ChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IdiNahui"
      mc:Ignorable="d" 
      Height="450" Width="800" Background="White"
      Title="ChoosePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="6" Background="#7C9473" />
        <Button Background="#E8EAE6" Grid.Column="0" Grid.Row="0" Height="40" Width="80"  Content="←" FontSize="20" Click="Back"/>

        <ListBox x:Name="ToDoLit" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <TextBlock Text="Что ты делал сегодн???" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#7C9473" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.ColumnSpan="4" Width="500" Height="60" Content="Добавить" FontSize="20" Background="#7C9473" Foreground="#E8EAE6"/>
    </Grid>
</Page>
